MONGODB_URI=mongodb+srv://zaainnuu_db_user:zainu123@cluster0.wtnbhhl.mongodb.net/student_portal?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_strong
PORT=5000
NODE_ENV=production